# icecp-module-fork

./: .gitignore  CONTRIBUTORS.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
com/intel/icecp/module/fork/: ForkModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/intel/icecp/module/fork/attributes/: ForkedChannelsAttribute.html  IncomingChannelAttribute.html  MessageFilterAttribute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/intel/icecp/module/fork/attributes/class-use/: ForkedChannelsAttribute.html  IncomingChannelAttribute.html  MessageFilterAttribute.html
com/intel/icecp/module/fork/class-use/: ForkModule.html
configuration/: config.json  log4j2.xml
packaging/scripts/: after-install.sh  after-remove.sh
src/main/java/com/intel/icecp/module/fork/: ForkModule.java
src/main/java/com/intel/icecp/module/fork/attributes/: ForkedChannelsAttribute.java  IncomingChannelAttribute.java  MessageFilterAttribute.java
src/test/java/com/intel/icecp/module/fork/: ForkModuleTest.java
